<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context=".MainActivity">


    <com.iimas.fluxmeter2.FrequencyView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:id="@+id/frequency_view">

    </com.iimas.fluxmeter2.FrequencyView>


    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:visibility="gone"
        android:id="@+id/lineChart"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/fmText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/fftText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Umbral: 0.3"
            android:id="@+id/umbral_text">

        </TextView>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="100"
            android:progress="20"
            android:id="@+id/seek_umbral">
        </SeekBar>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_spectrograma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Espectrograma"/>
            <RadioButton android:id="@+id/radio_fmedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frecuencia media"/>
            <RadioButton android:id="@+id/radio_fmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frecuencia max"/>
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ipText"
            android:text="IP: 0.0"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fMaxText"
            android:text="FMed:0.00"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="4dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fmmText"
            android:text="FMax:0.00"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="4dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            />


    </LinearLayout>



</LinearLayout>